# Portfolio

./: .gitignore
backend/: .gitignore  pom.xml
backend/src/main/java/ru/isu/portfolio/controller/: AssetController.java  AuthController.java  BoardController.java  CountryController.java  CurrencyController.java  ExchangeController.java  HomeController.java  PortfolioController.java  QuoteController.java  TransactionController.java
backend/src/main/java/ru/isu/portfolio/exception/: NoSuchEntityException.java
backend/src/main/java/ru/isu/portfolio/model/db/: Asset.java  Board.java  Country.java  Currency.java  Exchange.java  Portfolio.java  PortfolioAsset.java  Quote.java  Transaction.java  User.java
backend/src/main/java/ru/isu/portfolio/model/request/: AssetRequest.java  BoardRequest.java  EntityNameRequest.java  LoginRequest.java  PortfolioRequest.java  QuoteRequest.java  SignupRequest.java  TransactionRequest.java
backend/src/main/java/ru/isu/portfolio/model/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/ru/isu/portfolio/repository/: AssetRepository.java  BoardRepository.java  CountryRepository.java  CurrencyRepository.java  CustomUserDetailsService.java  ExchangeRepository.java  PortfolioAssetRepository.java  PortfolioRepository.java  QuoteRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/ru/isu/portfolio/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CORSFilter.java  JwtUtils.java  SecurityConfig.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/WEB-INF/: applicationContext.xml  securityContext.xml  web.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  http-common.js  index.css  index.jsx
frontend/src/actions/: auth.js
frontend/src/components/: AssetRow.jsx  TransactionAdd.jsx
frontend/src/components/authorization/: Login.jsx  Profile.jsx  Register.jsx
frontend/src/components/portfolio/: PortfolioAdd.jsx  PortfolionEdit.jsx
frontend/src/components/task/: Task.jsx
frontend/src/layout/: Header.jsx
frontend/src/pages/: AddTask.jsx  Portfolio.jsx  TaskData.jsx  Tasks.jsx  UserTasks.jsx
frontend/src/reducers/: auth.js
frontend/src/services/: auth.service.js  user.service.js
