# App Properties
rest.app.jwtSecret = restAppSecretKey
rest.app.jwtExpirationMs = 86400000

# !!! Нужно указать абсолютный путь к каталогу uploads
file.upload.directory=C:/Projects/lessonRESTJWT/lessonRESTJWT/uploads
